# dnd5-char-viewer

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
src/main/groovy/charViewer/: ApplicationStarter.java
src/main/groovy/charViewer/charakter/: Attribute.java  Character.groovy  Character.java  CharacterClass.groovy  CharacterClass.java  CharacterRepository.groovy  CharacterRepository.java
src/main/java/charViewer/: ApplicationStarter.java
src/main/java/charViewer/charakter/: Character.java  CharacterController.java  CharacterRepository.java
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/components/character-sheet/: character-sheet-controller.js  character-sheet.html
src/main/resources/static/components/navigation/: navigation-controller.js  navigation.html
src/main/resources/static/components/startpage/: startpage.js
src/main/resources/static/dialogs/: check-dialog.html
src/main/resources/static/filter/: add-plus-filter.js  attribute-modifier-filter.js
src/main/resources/static/js/: app.js  character-service.js  character-sheet.js
src/main/resources/static/partials/: character-sheet.html  empty.html
src/main/resources/static/services/: attribute-modifier-service.js  character-service.js  dice-roller.js
src/test/groovy/charViewer/charakter/: CharacterProficencyBonusTest.java  CharacterProficiencyBonusTest.groovy  CharacterProficiencyBonusTest.java
src/test/java/charViewer/charakter/: CharacterProficencyBonusTest.java
