buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4:indy'
    compile 'org.springframework.boot:spring-boot-starter-web'

    runtime 'org.webjars.bower:angular-new-router:0.5.3'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}
